#language: ru

  Функционал: Cucumber

    @Ignore
    @RGS
    Сценарий: Тест РГС
      * Старт
      * Переход по ссылке "https://www.rgs.ru/"
      * Нажать на "Страхование"
      * Нажать на "ДМС"
      * Проверить загаловок "добровольное медицинское страхование"
      * Кликнуть на "//a[contains(text(),'Отправить заявку')]"
      * Проверить загаловок "Заявка на добровольное медицинское страхование"
      * Записать в поле "LastName" значение "Иванов"
      * Записать в поле "FirstName" значение "Иван"
      * Записать в поле "MiddleName" значение "Иванович"

      * Забить в поле "//*[@id="applicationForm"]/div[2]/div[5]/input" значение " (987) 654-32-10"

      * Записать в поле "Comment" значение "Здесь могла быть ваша реклама"
      * Записать в поле "Email" значение "qwertyqwerty"
      * Выбрать в "Region" значение  "77"
      * Кликнуть на "//label[contains(text(),'Я согласен на')]"
      * Проверить в поле "LastName" значение "Иванов"
      * Проверить в поле "FirstName" значение "Иван"
      * Проверить в поле "MiddleName" значение "Иванович"

      * Чекнуть в поле "//*[@id="applicationForm"]/div[2]/div[5]/input" значение "+7 (987) 654-32-10"

      * Проверить в поле "Comment" значение "Здесь могла быть ваша реклама"
      * Проверить в поле "Email" значение "qwertyqwerty"
      * Проверить в "Region" значение "[value='77']"

      * Отправить заявку
      * Проверить загаловок "Введите адрес электронной почты"
      * Записать в поле "Email" значение "qwertyqwerty@qwerty.ru"
      * Закончить

