#language: ru

  Функционал: Cucumber

    @RGS
    Сценарий: Тест РГС
      * Перейти на сайт 'Россгосстрах'
      * Страница 'Росгосстрах' загружена
      * Нажать на "Страхование"
      * Нажать на "ДМС"

      * Страница 'ДМС' загружена
      * Проверить заголовок на наличие текста "добровольное медицинское страхование"
      * Нажатие на "Отправить заявку"
      * Проверить заголовок на наличие текста "Заявка на добровольное медицинское страхование"
      * Заполнить поле "Фамилия" значением "Иванов"
      * Заполнить поле "Имя" значением "Иван"
      * Заполнить поле "Отчество" значением "Иванович"
      * Заполнить поле "Телефон" значением " (987) 654-32-10"
      * Заполнить поле "Комментарий" значением "Здесь могла быть ваша реклама"
      * Заполнить поле "Почта" значением "qwertyqwerty"
      * Выбрать регион "77"
      * Нажатие на "Согласие"

      * Проверка значения "Иванов" в поле "Фамилия"
      * Проверка значения "Иван" в поле "Имя"
      * Проверка значения "Иванович" в поле "Отчество"
      * Проверка значения "+7 (987) 654-32-10" в поле "Телефон"
      * Проверка значения "Здесь могла быть ваша реклама" в поле "Комментарий"
      * Проверка значения "qwertyqwerty" в поле "Почта"
      * Проверить выбранный регион

      * Отправить заявку

      * Проверить заголовок на наличие текста "Введите адрес электронной почты"
      * Заполнить поле "Почта" значением "qwertyqwerty@qwerty.ru"

