#language: ru

Функционал: Cucumber


  Сценарий: Тест Сбербанк
    * Перейти на сайт 'Сбербанк'
    * Страница 'Сбербанк' загружена
    * Клик на "Страхование"
    * Клик на "Путешествия и покупки"

    * Страница 'Путешествия' загружена
    * Скрыть меню на "Закрыть"
    * Проверить заголовок текст "Страхование путешественников"
    * Оформить сейчас

    * Страница 'Страхование' загружена
    * Кликнуть на "Мин сумма страхования"
    * Кликнуть на "Оформить"


    * Записать в поле "Фамилия застрахованного" значение "Vasyachkin"
    * Записать в поле "Имя застрахованного" значение "Petya"
    * Записать в поле "ДР застрахованного" значение "12041995"

    * Записать в поле "Фамилия" значение "Сидоров"
    * Записать в поле "Имя" значение "Сидр"
    * Записать в поле "Отчество" значение "Сидорович"
    * Записать в поле "ДР" значение "11051993"
    * Записать в поле "Серия" значение "1488"
    * Записать в поле "Номер" значение "322228"
    * Записать в поле "Дата выдачи" значение "15012013"
    * Записать в поле "Место" значение "Путэн"

    * Проверить значение "Сидоров" в поле "Фамилия"
    * Проверить значение "Сидр" в поле "Имя"
    * Проверить значение "Сидорович" в поле "Отчество"
    * Проверить значение "11.05.1993" в поле "ДР"
    * Проверить значение "1488" в поле "Серия"
    * Проверить значение "322228" в поле "Номер"
    * Проверить значение "15.01.2013" в поле "Дата выдачи"
    * Проверить значение "Путэн" в поле "Место"

    * Проверить значение "Vasyachkin" в поле "Фамилия застрахованного"
    * Проверить значение "Petya" в поле "Имя застрахованного"
    * Проверить значение "12.04.1995" в поле "ДР застрахованного"

    * Проверить значение "Заполнены не все обязательные поля" в поле "Ошибка"